<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('shopping-cart-with-wooden-elements.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
        }

        #register {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            color: #555;
        }

        input {
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #6C63FF;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #4A00E0;
        }
    </style>
</head>

<body>
    <form id="register" action="register.php" method="POST">
        <h2>User Registration</h2>
        <label for="name">Name:</label>
        <input name="name" type="text" required>

        <label for="email">Email:</label>
        <input name="email" type="email" required>

        <label for="password">Password:</label>
        <input name="password" type="password" required>

        <label for="re_enter_password">Re-Enter Password:</label>
        <input name="re_enter_password" type="password" required>

        <input  type="submit" value="Register">
    </form>
</body>

</html>
